hakostra/composite-action-test/.github/workflows/my-example-action/action.yml
name: my-example-action
description: Debugging

inputs:
  name:
    description: Some input
    required: true
    default: ''

runs:
  using: "composite"
  steps:
    - name: Print diagnostic
      shell: bash
      run: |
        echo "${{ inputs.name }}"

hakostra/composite-action-test/.github/workflows/hello.yml
- name: Run composite action
  uses: ./.github/workflows/my-example-action
  with:
    name: tux